<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>HotCake</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="stylesheet" type="text/css" href="styles/style.css" media="screen" />
	<!--
		Change Color Scheme from Red to Blue, Green, Pink or Purple
		<link rel="stylesheet" type="text/css" href="styles/blue.css" media="screen" />
	-->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

                       <style>
                                   
                                   
                                    #todayList{
                                        list-style-type: none;
                                        float:left;
                                        width:100%;
                                    }
                                    #todayList li{
                                        list-style-type: none;
                                        width:100%;
                                        background:#fff;
                                        -webkit-border-top-left-radius: 2px;
	-webkit-border-bottom-left-radius: 2px;
	-moz-border-radius-topleft: 2px;
	-moz-border-radius-bottomleft: 2px;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
                                        
                                    }
                                    @media only screen
                                    and (min-width : 768px)
                                    and (max-width : 1024px)
                                    {
                                        
                                    .lImage{
                                        width:20%;
                                        float:left;
                                        display:inline;
                                    }
                                    .eImage{
                                        width:100%;
                                        float:left;
                                        
                                    }
                                    .lDesc{
                                        width:45%;
                                        padding-left:1em;
                                        float:left;
                                        text-align:center;
                                        
                                        display:inline;
                                    }
                                    .lDescTxt{
                                        font-size:1.5em;
                                        display:inline;

                                    }
                                    .lDescTime{
                                        display:inline;
color:#000000;
                                    }
                                    .lTake{
                                        width:20%;
                                        padding-left:1em;
                                        
                                        display:inline;
                                    }
                                    }
                                    @media only screen
                                    and (min-device-width : 320px)
                                    {
                                      
                                        .lImage{
                                            width:15%;
                                            float:left;
                                            display:inline;
                                        }
                                        .eImage{
                                            width:100%;
                                            float:left;
                                            
                                        }
                                        .lDesc{
                                            width:50%;
                                            margin-left:.3em;
                                            float:left;
                                            text-align:center;
                                            font-size:11px;
                                            display:inline;
                                        }
                                        .lDescTxt{
                                            font-size:1em;
                                            display:inline;
                                            
                                        }
                                        .lDescTime{
                                            display:inline;
                                            color:#000000;
                                        }
                                        .lTake{

                                            margin-left:1em;
                                            padding-top:1.5em;

                                        }
                                    }
                                    
                                    </style>
                                <script>
                                  
                             function loadToday() {


                               //  document.getElementById("tDate").innerHTML= newDate.today();
                                // document.getElementById("tTime").innerHTML= newDate.timeNow();
                                                      var url ="http://www.diamondstardevelopment.com/api/MToday/12";
                                                      $.get(url,
                                                            function(data){
                                                            var output = jQuery.parseJSON(data);
                                                            buildToday(output);
                                                            });

                                                    }
                                    function buildToday(data)
                                    {
                                        var output = "";
                                        if (data.length > 0)
                                        {
                                            for (i=0; i< data.length; i++)
                                            {
                                                output += "<h3>asdas</h3></h3><li ><div class='lImage'><image class='eImage'src='http://firstaid-supply.com/picturesweb/Eye%20Care/Aditionaleye/m-702-12t.jpg'/></div>";
                                                
                                                output += "<div class='lDesc'><ul><li><h4>Title Of Drug</h4></li>";
                                                output += "<li class='lDescTxt'>Due at: <label class='lDescTime'>"+ data[i].Time+"</label> </li>";
                                                output += "<li>Last Taken: June 1, 2013 12:00 pm</li></ul></div>";
                                                output += "<div class='lTake'><a href='' class='grey button'>Take Now</a></div><br clear='all'>";
                                                output += "<br clear='all'><div class='decoration'></div></li>";
                                            }
                                            
                                        }
                                        document.getElementById("todayList").innerHTML = output;
                                    }
                                    
                                    </script>
</head>
<body onload="loadToday();">

<div id="wrapper">
	
	<!-- Sidebar Begin -->
	<aside id="sidebar">
		<div class="sidebar-scroll">
	
			<!-- Main Navigation -->
			<nav>
				<ul>
					<li><a href="index.htm" title="Home">Home</a></li>
					<!-- Use <span> in order to display a count -->
					<li class="active"><a href="blog.htm" title="Blog">Blog <span>8</span></a></li>
					<li><a href="page.htm" title="Page">Page</a></li>
					<li><a href="twitter.htm" title="Twitter Feed">Twitter Feed</a></li>
					<li><a href="contact.htm" title="Contact Form">Contact Form</a></li>
				</ul>
			</nav>
			
			<!-- Newsletter Subscription -->
			<section id="newsletter">
				<h2>Newsletter</h2>
				<!-- Make sure to add a working action and method -->
				<form action="index.htm" method="post">
					<div>
						<label for="newsletter-input">Subscribe to our weekly newsletter</label>
						<input name="email" id="newsletter-input" />
						<input type="image" src="styles/images/icons/icon-subscribe.png" alt="Subscribe" id="newsletter-submit" />
					</div>
				</form>
			</section>
			
			<!-- Social Media -->
			<section id="socialize">
				<h2>Socialize</h2>
				<ul>
					<li class="twitter"><a href="http://twitter.com/indiqo" title="Twitter">twitter.com/indiqo</a></li>
					<li class="facebook"><a href="http://facebook.com/bartel" title="Facebook">facebook.com/bartel</a></li>
					<li class="flickr"><a href="http://flickr.com/photos/indiqomedia" title="Flickr">flickr.com/photos/indiqomedia</a></li>
					<li class="linkedin"><a href="http://linkedin.com/in/indiqo" title="LinkedIn">linkedin.com/in/indiqo</a></li>
					<li class="forrst"><a href="http://forr.st/-indiqo" title="Forrst">forr.st/-indiqo</a></li>
				</ul>
			</section>
			
			<!-- Contact Information -->
			<section id="contact">
				<h2>Get in Touch</h2>
				<ul>
					<li class="web"><a href="http://indiqo.eu" title="Website">indiqo.eu</a></li>
					<li class="email"><a href="mailto:hello@indiqo.eu" title="E-Mail">hello@indiqo.eu</a></li>
					<li class="phone"><a href="tel:+4951819313356" title="Phone">+49 5181 9313356</a></li>
					<li class="address">
						<div>
							<b>Street Name</b><br />
							ZIP Code + City<br />
							Country
						</div>
					</li>
				</ul>
			</section>
		
		</div>
	</aside>
	<!-- Sidebar End -->
	
	<!-- Main Content Begin -->
	<section id="content">
		<div class="content-scroll">
	
			<!-- Sidebar Toggle & Tabbed Navigation -->
			<header>
				<div class="controls">
					<a title="Toggle Sidebar"><img src="styles/images/icons/icon-toggle.png" alt="Toggle Sidebar" /></a>
				</div>
				<ul>
					<li class="home"><a href="index.htm" title="Home">Home</a></li>
					<li class="tweets"><a href="twitter.htm" title="Twitter Feed">Twitter Feed</a></li>
					<li class="contact"><a href="contact.htm" title="Contact">Contact</a></li>
				</ul>
			</header>
			
			<!-- Logo & Slideshow Controls -->
			<section id="branding">
				<a href="index.htm" title="Back to Homepage" id="logo"><img src="styles/images/logo.png" alt="Logo" /></a>
			</section>
			
			<!-- Main Content Area -->
			<section id="main" class="inner">
				
				
					      <ul id="todayList" ></ul>
				
				
			</section>
			</div>
			<!-- Copyright Information -->
			<footer>
				<b>Copyright &copy; 2012 HotCake.</b> All Rights Reserved.
			</footer>
		

	</section>
	<!-- Main Content End -->
		
</div>

<!-- JQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<!-- 	
	Simple Carousel
	Copyright (c) 2010 Tobias Zeising, http://www.aditu.de
	Licensed under the MIT license
	
	http://code.google.com/p/simple-carousel
-->
<script src="scripts/includes/slider.js"></script>

<!-- iOS4 Scrolling Fix -->
<script src="scripts/includes/scrolling.js"></script>

<!-- Script Controls -->
<script src="scripts/includes/scripts.js"></script>

</body>
</html>